REACT_APP_API_URL  = https://vandjaline-f.herokuapp.com/api/
REACT_APP_BASE_URL   = http://localhost:8080/api/
REACT_APP_SITE_LINK  = https://www.vandjaline.com/
REACT_APP_SITE_LINK_KAMBA = https://m.usekamba.com/convite/86C210
REACT_APP_SITE_BASE   = http://localhost:3000/
